{
  "_from": "cordova-plugin-screen-orientation",
  "_id": "cordova-plugin-screen-orientation@3.0.2",
  "_inBundle": false,
  "_integrity": "sha512-2w6CMC+HGvbhogJetalwGurL2Fx8DQCCPy3wlSZHN1/W7WoQ5n9ujVozcoKrY4VaagK6bxrPFih+ElkO8Uqfzg==",
  "_location": "/cordova-plugin-screen-orientation",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-screen-orientation",
    "name": "cordova-plugin-screen-orientation",
    "escapedName": "cordova-plugin-screen-orientation",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-screen-orientation/-/cordova-plugin-screen-orientation-3.0.2.tgz",
  "_shasum": "81290a933cfe84d35482cfcb251c931cc7b71931",
  "_spec": "cordova-plugin-screen-orientation",
  "_where": "C:\\Users\\User\\Desktop\\josemoliveira-valormar_kiosk-865259b75cb1\\kiosk",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://github.com/apache/cordova-plugin-screen-orientation/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-screen-orientation",
    "platforms": [
      "android",
      "ios",
      "windows"
    ]
  },
  "deprecated": false,
  "description": "Cordova Screen Orientation plugin",
  "devDependencies": {
    "jshint": "^2.9.4"
  },
  "engines": {
    "cordovaDependencies": {
      "4.0.0": {
        "cordova": ">100"
      }
    }
  },
  "homepage": "https://github.com/apache/cordova-plugin-screen-orientation#readme",
  "keywords": [
    "cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-windows",
    "device",
    "ecosystem:cordova",
    "screen",
    "orientation",
    "portrait",
    "landscape"
  ],
  "license": "Apache-2.0",
  "name": "cordova-plugin-screen-orientation",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/cordova-plugin-screen-orientation.git"
  },
  "scripts": {
    "jshint": "node node_modules/jshint/bin/jshint www && node node_modules/jshint/bin/jshint src && node node_modules/jshint/bin/jshint demo/www",
    "test": "npm run jshint"
  },
  "version": "3.0.2"
}
